<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <j:set var="uleskaInstances" value="${descriptor.getUleskaInstances()}"/>

    <j:choose>
        <j:when test="${empty(uleskaInstances)}">
            <!-- Point user to configure instance in global -->
            <f:entry title="${%NoInstances}">
            </f:entry>
        </j:when>

        <j:when test="${uleskaInstances.size() gt 1}">
            <!-- Render choice (not necessary if there is only 1) -->
            <f:entry title="${%UleskaInstance}">
                <select name="instance.uleskaInstanceName">
                    <j:forEach var="option" items="${uleskaInstances}">
                        <f:option value="${option.name}" selected="${option.name==instance.uleskaInstanceName}">
                            ${option.name} - ${option.url}
                        </f:option>
                    </j:forEach>
                </select>
            </f:entry>
        </j:when>

        <j:otherwise>
            <!-- Choose only instance -->
            <j:set var="uleskaInstance" value="${uleskaInstances[0]}"/>

            <f:entry title="${%UleskaInstance}">
                ${uleskaInstance.name} - ${uleskaInstance.url}
            </f:entry>
        </j:otherwise>
    </j:choose>

    <j:if test="${!empty(uleskaInstances)}">
        <!-- Application ID -->
        <f:entry title="${%ApplicationId}" field="applicationId">
            <f:textbox/>
        </f:entry>

        <!-- Version ID -->
        <f:entry title="${%VersionId}" field="versionId">
            <f:textbox/>
        </f:entry>

        <!-- Block on failure -->
        <f:entry title="${%BlockOnFailure}" field="propagateFailure">
            <f:checkbox/>
        </f:entry>
    </j:if>
</j:jelly>